<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Ac682</Authors>
        <Company>Unicore</Company>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ac682/arcbot</RepositoryUrl>
        <PackageVersion></PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HyperaiShell.Foundation" Version="2021.8.17" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Octokit" Version="0.50.0" />
        <PackageReference Include="SauceNET" Version="1.1.1" />
        <PackageReference Include="Wupoo" Version="1.0.2" />
    </ItemGroup>
</Project>