<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ac682.Extensions.Logging.Console" Version="0.5.0" />
      <PackageReference Include="Alexinea.Extensions.Configuration.Toml" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\submodules\Onebot\src\Onebot.Protocol\Onebot.Protocol.csproj" />
      <ProjectReference Include="..\..\submodules\HyperaiX\src\HyperaiX\HyperaiX.csproj" />
    </ItemGroup>

</Project>
