<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.1.8</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ac682.Extensions.Logging.Console" Version="0.6.0" />
        <PackageReference Include="Alexinea.Extensions.Configuration.Toml" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
        <PackageReference Include="Sentry" Version="3.20.1" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="3.20.1" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\submodules\HyperaiX\src\HyperaiX\HyperaiX.csproj" />
        <ProjectReference Include="..\..\submodules\Onebot.Net\src\Onebot.Protocol\Onebot.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Jobs" />
        <Folder Include="Modules\Arcbot\Data" />
        <Folder Include="Modules\Arcbot\Jobs" />
        <Folder Include="Modules\Arcbot\Units" />
        <Folder Include="Modules\Steam" />
    </ItemGroup>

</Project>
