<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.19</Version>
        <Authors>Ac682</Authors>
        <Company>Unicore</Company>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ac682/arcbot</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HyperaiShell.Foundation" Version="2021.5.18" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Octokit" Version="0.50.0" />
        <PackageReference Include="SauceNET" Version="1.1.1" />
        <PackageReference Include="Wupoo" Version="1.0.1" />
    </ItemGroup>
</Project>