<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.17</Version>
        <Authors>Ac682</Authors>
        <Company>Unicore</Company>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ac682/arcbot</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hyperai.Abstractions" Version="2021.4.15.1" />
        <PackageReference Include="Hyperai.Units.Abstractions" Version="2020.9.19" />
        <PackageReference Include="HyperaiShell.Foundation" Version="2021.4.15" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Octokit" Version="0.50.0" />
        <PackageReference Include="Wupoo" Version="1.0.1" />
    </ItemGroup>
</Project>